# ImageScanner

./: .classpath  .project  pom.xml
src/main/java/com/evive/ImageScanner/: App.java  Classifier.java  DigitRecognition.java  FeactureExtractor.java  GetRectangles.java  Hello.java  Length_breadth_count.java  MNISTReader.java  PointList.java  ProcessForm.java  SortRectangles.java  Utils.java  opecvExamp.java
src/main/resources/: data.properties  input.txt  log4j2.xml
src/test/java/com/evive/ImageScanner/: AppTest.java
