NO_OF_INPUT_FEILDS=16
TOTAL_INPUT=76
NO_COORDINATES=4
FIELDS_IN_INPUT_1=6
FIELDS_IN_INPUT_2=3
FIELDS_IN_INPUT_3=2
FIELDS_IN_INPUT_4=3
FIELDS_IN_INPUT_5=3
FIELDS_IN_INPUT_6=3
FIELDS_IN_INPUT_7=3
FIELDS_IN_INPUT_8=3
FIELDS_IN_INPUT_9=3
FIELDS_IN_INPUT_10=3
FIELDS_IN_INPUT_11=3
FIELDS_IN_INPUT_12=6
FIELDS_IN_INPUT_13=2
FIELDS_IN_INPUT_14=11
FIELDS_IN_INPUT_15=11
FIELDS_IN_INPUT_16=11

NAME_OF_INPUT_FEILDS_1=Current_Date/
NAME_OF_INPUT_FEILDS_2=Fasting_Glucose/
NAME_OF_INPUT_FEILDS_3=Waist_Circumference/
NAME_OF_INPUT_FEILDS_4=Total_Cholesterol/
NAME_OF_INPUT_FEILDS_5=Triglycerides_Systolic/
NAME_OF_INPUT_FEILDS_6=Weight/
NAME_OF_INPUT_FEILDS_7=Blood_Pressure_Diastolic/
NAME_OF_INPUT_FEILDS_8=LDL_Cholesterol/
NAME_OF_INPUT_FEILDS_9=Height/
NAME_OF_INPUT_FEILDS_10=Blood_Pressure_Systolic/
NAME_OF_INPUT_FEILDS_11=HDL_Cholesterol/
NAME_OF_INPUT_FEILDS_12=Date_of_annual_physical/
NAME_OF_INPUT_FEILDS_13=Tick_box/
NAME_OF_INPUT_FEILDS_14=Employee_id/
NAME_OF_INPUT_FEILDS_15=Last_name/
NAME_OF_INPUT_FEILDS_16=First_name/

NO_OF_LINES=10
FIELDS_IN_LINE_1=1
FIELDS_IN_LINE_2=1
FIELDS_IN_LINE_3=3
FIELDS_IN_LINE_4=3
FIELDS_IN_LINE_5=3
FIELDS_IN_LINE_6=1
FIELDS_IN_LINE_7=1
FIELDS_IN_LINE_8=1
FIELDS_IN_LINE_9=1
FIELDS_IN_LINE_10=1

SQUARES_IN_LINE_1=6
SQUARES_IN_LINE_2=3
SQUARES_IN_LINE_3=8
SQUARES_IN_LINE_4=9
SQUARES_IN_LINE_5=9
SQUARES_IN_LINE_6=6
SQUARES_IN_LINE_7=2
SQUARES_IN_LINE_8=11
SQUARES_IN_LINE_9=11
SQUARES_IN_LINE_10=11

inputFormFolder=/home/abhishek/Desktop/HWR/DigitRecognition/Forms/
outputFolder=/home/abhishek/Desktop/cropped_image/
inputFolder=/home/abhishek/Desktop/processed_image/
csvFolder=/home/abhishek/Desktop/HWR/DigitRecognition/csvFolder/
distPercentageThreshold=2

NUMBER_OF_BLURS=3

numberOfBlur=3
blurUplocation_1=36
blurDownlocation_1=30
blurUplocation_2=7
blurDownlocation_2=1
blurUplocation_3=-1
blurDownlocation_3=36

blurImageOutputLocation=/home/abhishek/Desktop/blur/
BLUR_IMAGE_OUTPUT_LOCATION=/home/abhishek/Desktop/blur/
FOLDER_PERMISSION=511
IMAGE_EXTENSTION=.jpg
FILE_PERMISSION=511
COSINE_THRESHOLD=0.1
COLOR_PANNEL_THRESHOLD=3
THRESHOLD_LEVEL_TRY=8
CONTRAST_THRESHOLD=8230